# This is the modd configuration file

# Watch Go files and run lint
$ echo "*.go" | modd -p "Running linter..." golangci-lint run

# Watch Go files and rebuild the project
$ echo "*.go" | modd -p "Build the project" go build -o web-page-analyzer .

# Watch Go files and restart the server automatically after a rebuild
$ echo "*.go" | modd -p "Running the project..." ./web-page-analyzer
